{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareShooting"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "FeedNoteWithoutWaiting"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseNotesMiddleCollectAndShoot1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseNotesMiddle2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseNotesMiddle3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseNotesMiddle4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseNotesMiddle5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}