{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.77
    },
    "rotation": 61.13
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrepareShooting"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3Shoot1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3Collect1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3SecondCollect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3ThirdShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3ThirdCollect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3ForthShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3Collect4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Picture3Shoot5"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeedNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}