{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 4.4
    },
    "rotation": -54.42808801999074
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareShooting"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture2Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture2ShootAndCollect2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture2ShootAndCollect3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture2Shoot4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture2GoToBottomNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}