{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 6.7
    },
    "rotation": 51.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareShooting"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture4Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture4ShootAndCollect2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture4ShootAndCollect3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture4ShootAndCollect4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Picture4Shoot5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}