{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8809474412841962,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesCollectAndShoot3"
    },
    {
      "anchor": {
        "x": 2.6198375043060524,
        "y": 4.282202966441556
      },
      "prevControl": {
        "x": 1.1198375043060524,
        "y": 4.282202966441556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCloseNotesCollect4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Close Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeClosing"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.55000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}