{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3691719648070344,
        "y": 4.867089225272599
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesCollectAndShoot3"
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.174813135951059
      },
      "prevControl": {
        "x": 1.5031796575848209,
        "y": 4.989476139322867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCloseNotesCollect4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.55000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.55000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}