{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9964924773154389,
        "y": 4.665967622533537
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesMiddleCollectAndShoot1"
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 4.2332839081632585
      },
      "prevControl": {
        "x": 1.5722559767997513,
        "y": 4.59991370504156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNotesMiddle2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -23.19999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}