{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.972804578087788,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8678567784485995,
        "y": 5.89385383898973
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesMiddleCollectAndShoot1"
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.6032552080533415,
        "y": 4.413344434096276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNotesMiddle2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.639999999999986,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.639999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}