{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8947741881248894,
        "y": 6.972545949836858
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesCollect1"
    },
    {
      "anchor": {
        "x": 1.7111749236221125,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 1.7111749236221125,
        "y": 6.514641868978395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCloseNotesShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}