{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5928943538798759,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.072354686019913,
        "y": 7.016492665463964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCloseNotesCollect1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesLeft",
  "previewStartingState": {
    "rotation": 59.50999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}