{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 7.0398809743488435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785398516665979,
        "y": 7.881860094204519
      },
      "isLocked": false,
      "linkedName": "CloseNotesMiddle3"
    },
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 7.638772200621324,
        "y": 4.8647682480550145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNotesMiddle4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -34.379999999999995,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.379999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesMiddle",
  "previewStartingState": {
    "rotation": 26.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}