{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488224523522838,
        "y": 4.9024473562942035
      },
      "isLocked": false,
      "linkedName": "EndCloseNotesCollectAndShoot3"
    },
    {
      "anchor": {
        "x": 2.65706240814077,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 1.5499562753534406,
        "y": 4.884228749340908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCloseNotesCollect4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -30.55000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.55000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesLeft",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}