{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420697206066778,
        "y": 4.549026078109137
      },
      "isLocked": false,
      "linkedName": "CloseNotesMiddle2"
    },
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 1.230375566164238,
        "y": 6.256372626705367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseNotesMiddle3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.92,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collection",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.92,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CloseNotesMiddle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}