{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4439890101154256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035155479980171,
        "y": 4.637312480731832
      },
      "isLocked": false,
      "linkedName": "EndFinishOrbitNotesShootAndCollect2"
    },
    {
      "anchor": {
        "x": 4.938493744671968,
        "y": 4.303091761399808
      },
      "prevControl": {
        "x": 5.548079016403847,
        "y": 3.647623727279508
      },
      "nextControl": {
        "x": 3.9671647791132734,
        "y": 5.347531509312383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.139395220266268,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 3.768721227009885,
        "y": 5.347531509312383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FinishOrbitNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}