{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4363712897429368,
        "y": 3.7993864461851343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 6.672263726206843,
        "y": 0.5953306563101675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndFinishOrbitNotesCollect1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FinishOrbitNotes",
  "previewStartingState": {
    "rotation": -51.90228926874773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}