{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802268146103989,
        "y": 6.23009550057105
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 6.303149244475128
      },
      "prevControl": {
        "x": 3.9413638922289733,
        "y": 6.4835892142093074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}