{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600000000000003,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Option4P2"
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8883900048085138,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Option4P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}