{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784068195214775,
        "y": 2.856679157538838
      },
      "isLocked": false,
      "linkedName": "Option3P5"
    },
    {
      "anchor": {
        "x": 3.2978798499164705,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 4.1071097819155264,
        "y": 5.118623063849453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16999999999995907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}