{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6391213875064348,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072335845384281,
        "y": 3.4611641669839157
      },
      "isLocked": false,
      "linkedName": "Option4P5"
    },
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 7.139284587357774,
        "y": 4.20214579146498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Option4P6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}