{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7187874763873054,
        "y": 2.4125024178314387
      },
      "isLocked": false,
      "linkedName": "Option3P2"
    },
    {
      "anchor": {
        "x": 7.734019838585996,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 7.490262052785232,
        "y": 6.922318454702153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Option3P3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingEject"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.889999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}