{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 3.0755626183617046
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711594791360605,
        "y": 3.4806636834176286
      },
      "isLocked": false,
      "linkedName": "Option3P1"
    },
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 2.5056878617320186
      },
      "prevControl": {
        "x": 5.325829559022538,
        "y": 4.8748791084280505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Option3P2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootingEject"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.120000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}