{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.097360023698671,
        "y": 4.845629833777482
      },
      "isLocked": false,
      "linkedName": "Option4P3"
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 2.5349371363825863
      },
      "prevControl": {
        "x": 7.519525157815163,
        "y": 2.9151777068399753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Option4P4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -34.99000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.99000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}