{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194857605867232,
        "y": 3.8999032867424406
      },
      "isLocked": false,
      "linkedName": "Option4P6"
    },
    {
      "anchor": {
        "x": 3.5903725964221542,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 4.194720047397344,
        "y": 5.046476059697964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}