{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431838349681789,
        "y": 4.198647786608551
      },
      "isLocked": false,
      "linkedName": "EndPicture2Collect1"
    },
    {
      "anchor": {
        "x": 2.442282747160915,
        "y": 4.773089647960467
      },
      "prevControl": {
        "x": 1.9603520084669435,
        "y": 4.271881679718737
      },
      "nextControl": {
        "x": 3.7478324320516325,
        "y": 6.130861320246813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178714886691861,
        "y": 4.250869774004179
      },
      "prevControl": {
        "x": 4.287141607221564,
        "y": 4.62436668837687
      },
      "nextControl": {
        "x": 6.724485713602471,
        "y": 3.6033171302983833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 2.454433407594551
      },
      "prevControl": {
        "x": 5.8471563253559085,
        "y": 3.739094297527018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture2ShootAndCollect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -11.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -29.859016164922984,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": -32.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.412661443072455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}