{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781827782485082,
        "y": 7.164856670680264
      },
      "isLocked": false,
      "linkedName": "EndPicture3Collect1"
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 7.446855402616658
      },
      "prevControl": {
        "x": 6.599714667549913,
        "y": 7.324021558497272
      },
      "nextControl": {
        "x": 10.052345798641774,
        "y": 7.576313895213793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040275561467154,
        "y": 6.0473061404138075
      },
      "prevControl": {
        "x": 7.0012622467993015,
        "y": 6.6896365853800415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 4.085616779974926,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.600000000000023,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 34.87532834460222,
    "velocity": 0
  },
  "useDefaultConstraints": true
}