{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828929688393729,
        "y": 6.2457496925171965
      },
      "isLocked": false,
      "linkedName": "EndPicture4ShootAndCollect3"
    },
    {
      "anchor": {
        "x": 3.664277252218627,
        "y": 5.639974638727904
      },
      "prevControl": {
        "x": 5.206326928828857,
        "y": 6.900303701342036
      },
      "nextControl": {
        "x": 2.57805991438955,
        "y": 4.752200853002215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 4.083759414338168
      },
      "prevControl": {
        "x": 5.810600934178967,
        "y": 4.449313326107569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture4ShootAndCollect4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooting"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.3018656744349926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}