{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 6.303149244475128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130226277546573,
        "y": 6.8293861943849254
      },
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot2"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.557017586641974,
        "y": 5.840279944525567
      },
      "nextControl": {
        "x": 8.31703315828284,
        "y": 5.776912294565331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.016792255806735
      },
      "prevControl": {
        "x": 6.178966799115827,
        "y": 3.5545766087291297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.330000000000041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}