{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.155163933737537,
        "y": 5.013310789980359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168270489212735,
        "y": 4.292647363920682
      },
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot3"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 7.2911453354713345,
        "y": 4.073315016859041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}