{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218034553117452,
        "y": 4.083759414338168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718034553117452,
        "y": 4.083759414338168
      },
      "isLocked": false,
      "linkedName": "EndPicture4ShootAndCollect4"
    },
    {
      "anchor": {
        "x": 3.873165201801142,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 3.873165201801142,
        "y": 4.08494382539359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}