{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2751723874949024,
        "y": 6.830635951348238
      },
      "isLocked": false,
      "linkedName": "EndPicture4Collect1"
    },
    {
      "anchor": {
        "x": 1.5545089614352265,
        "y": 6.01597294797643
      },
      "prevControl": {
        "x": 1.5388915852463663,
        "y": 6.51572898601997
      },
      "nextControl": {
        "x": 1.564953358914352,
        "y": 5.681752228644407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.9200628732046272,
        "y": 5.389309099228886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture4ShootAndCollect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 17.198541220065845,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}