{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 7.341567937292645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544549336129552,
        "y": 6.93207809218469
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 3.4171824469005063,
        "y": 6.303149244475128
      },
      "prevControl": {
        "x": 4.7408440660111735,
        "y": 6.590836554594724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.699999999999989,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}