{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.040275561467154,
        "y": 6.0473061404138075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136937296775358,
        "y": 6.788858361431736
      },
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot2"
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 5.765307408477413
      },
      "prevControl": {
        "x": 7.570481909411657,
        "y": 5.8488625883104195
      },
      "nextControl": {
        "x": 8.740151922095844,
        "y": 5.7132486737963095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.016792255806735
      },
      "prevControl": {
        "x": 6.178966799115827,
        "y": 3.5545766087291297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.330000000000041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}