{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2534642847063466,
        "y": 5.84707722121997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.966508115352413,
        "y": 6.373314171129768
      },
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot2"
    },
    {
      "anchor": {
        "x": 8.34042146716772,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 7.619758041108043,
        "y": 5.7786083933012575
      },
      "nextControl": {
        "x": 8.78942805379223,
        "y": 5.6429944787871475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8498661612707834,
        "y": 5.016792255806735
      },
      "prevControl": {
        "x": 6.178966799115827,
        "y": 3.5545766087291297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3CollectAndShoot3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.330000000000041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}