{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753156748043776,
        "y": 3.749538695006143
      },
      "isLocked": false,
      "linkedName": "EndPicture2ShootAndCollect3"
    },
    {
      "anchor": {
        "x": 4.207385921133167,
        "y": 5.472864279061891
      },
      "prevControl": {
        "x": 4.207385921133167,
        "y": 4.49109091602407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture2Shoot4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}