{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5022869740395977,
        "y": 4.240425376525054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7738413084968672,
        "y": 4.073315016859041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture2Collect1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Picture2",
  "previewStartingState": {
    "rotation": -55.26087435461515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}