{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 2.454433407594551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264932224520938,
        "y": 4.135981401733796
      },
      "isLocked": false,
      "linkedName": "EndPicture2ShootAndCollect2"
    },
    {
      "anchor": {
        "x": 4.405829473236555,
        "y": 5.441531086624513
      },
      "prevControl": {
        "x": 4.334687914572028,
        "y": 4.445549265321152
      },
      "nextControl": {
        "x": 4.458051460632184,
        "y": 6.172638910163316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.533824400982135,
        "y": 7.927297686656442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture2ShootAndCollect3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Shooting",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooting",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooting"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RollerCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.449534703842275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}