{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 7.244070355124084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.069410314592602,
        "y": 6.522588247076731
      },
      "prevControl": {
        "x": 1.8150832882862347,
        "y": 6.794303731057604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pic3Shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 24.67,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 24.67,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 61.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}