{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 7.244070355124084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 0.8701900539193015,
        "y": 5.908353479414798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture3Collect1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNoteWithoutWaiting"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 26.810000000000002,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Picture3",
  "previewStartingState": {
    "rotation": 61.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}