{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7164992396142553,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7164992396142553,
        "y": 4.545975061415772
      },
      "isLocked": false,
      "linkedName": "EndPicture4Shoot4"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.970256540513081,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPictureCollect5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}