{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191617207661897,
        "y": 6.266638487475449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 2.212506002620149,
        "y": 6.653081194203101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture4CollectAndShoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransporterCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.909663551313116,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Picture4",
  "previewStartingState": {
    "rotation": 48.576334374997295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}