{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7728854134553063
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317126581428782,
        "y": 0.7728854134553065
      },
      "isLocked": false,
      "linkedName": "EndPicture2Collect2"
    },
    {
      "anchor": {
        "x": 5.86804512031416,
        "y": 3.8748714647556524
      },
      "prevControl": {
        "x": 7.50804512031416,
        "y": 3.8748714647556524
      },
      "nextControl": {
        "x": 5.06804512031416,
        "y": 3.8748714647556524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8418320093637646,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 4.061164356425405,
        "y": 4.355313748795437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPicture2Shoot3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Picture2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}