{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 4.151424827066179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5046465423273068,
        "y": 4.3561697496201575
      },
      "isLocked": false,
      "linkedName": "Collect1"
    },
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 5.138122580283166
      },
      "prevControl": {
        "x": 1.3771774811958188,
        "y": 4.913878141295475
      },
      "nextControl": {
        "x": 1.5800924259342366,
        "y": 5.432438555626987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.8591407301579461,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Collect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CollectAndShoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PrepareShooting"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCollection"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -12.086345360381047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}